-root/lab123

-interface_1.0.yaml - Working

-interface_1.1.yaml - Working

-interface_1.2.yaml - Working (Works with text file, not with JSON)

-interface_1.3.yaml - Working

-interface_1.4.yaml - Working


-uptime_1.0.yaml -  Working

-uptime_1.1.yaml -  Working

-uptime_1.2.yaml -  Working

-uptime_1.3.yaml -  Working


-uptime_2.0.yaml - Working

-uptime_2.1.yaml - Working

-uptime_2.2.yaml - Working

-uptime_2.3.yaml - Working


-uptime_3.0.yaml - Working (made version v2)


-uptime_debug_variables_data.yaml - Working